MRzeszowiak/MRzeszowiak/View/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MRzeszowiak.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="backGroundColor" TargetType="Button">
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color" Android="#2196F3"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="backGroundColorS" TargetType="Grid">
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color" Android="#2196F3"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <vm:ViewModelLocator x:Key="Locator" xmlns:vm="clr-namespace:MRzeszowiak.ViewModel" />
            <ControlTemplate x:Key="ListPageControlTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    Spacing="0"
                    Grid.Row="0">
                        <StackLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness"
                            iOS="10, 10, 10, 10"
                            Android="10, 10, 10, 10"
                            WinPhone="10, 10, 10, 10" />
                        </StackLayout.Padding>
                        <StackLayout.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color" Android="#2196F3"/>
                        </StackLayout.BackgroundColor>
                    <!-- My header content to make my app the prettiest. -->
                        <Image Source="Icon.png" WidthRequest="30" HeightRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <ScrollView >
                        <ContentPresenter  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                    </ScrollView>
                </Grid>
                <!-- End Header -->
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>