MRzeszowiak/MRzeszowiak/View/CategorySelectPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
        xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="MRzeszowiak.View.CategorySelectPopup"
        xmlns:local="clr-namespace:MRzeszowiak"
        xmlns:ViewModel="clr-namespace:MRzeszowiak.ViewModel"
        xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
        xmlns:Converters="clr-namespace:MRzeszowiak.Converters"
        BindingContext="{Binding CategorySelectViewModel, Source={StaticResource Locator}}">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ViewModel:IsTextNotNull x:Key="IsTextNull"/>
            <ViewModel:CatSelectImageToBool x:Key="CatSelectImageToBool"/>
            <ViewModel:CatSelectImageToString x:Key="CatSelectImageToString"/>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <Grid Margin="20" 
          HorizontalOptions="Center"
          VerticalOptions="Center"
          Padding="0.5"
          RowSpacing="0.5"
          BackgroundColor="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <ListView x:Name="buttonListView" 
                          Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                          ItemsSource="{Binding ButtonList}" 
                          RowHeight="50" 
                          HeightRequest="{Binding buttonListViewHeight}"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          ItemTapped="categoryListView_ItemTapped"
                          BackgroundColor="{x:Static local:App.highlightRow}">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" 
                                              Command="{Binding ButtonTappped}"
                                              EventArgsParameterPath="Item"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" IsVisible="{Binding IsVisible}" HorizontalOptions="FillAndExpand">
                                <Label 
                                   IsVisible="{Binding IsVisible}"
                                   Text="{Binding Title}" 
                                   FontSize="16"
                                   TextColor="Black"
                                   FontAttributes="Bold"  
                                   Margin="14"  
                                   VerticalOptions="FillAndExpand"/>
                                <Image
                                   Source="{Binding Image, Converter={StaticResource CatSelectImageToString}}"
                                   IsVisible="{Binding Image, Converter={StaticResource CatSelectImageToBool}}"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="Center"
                                   HeightRequest="20"
                                   Margin="10"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="categoryListView" 
                      Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                      ItemsSource="{Binding CategoryAction}" 
                      HasUnevenRows="True"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      ItemTapped="categoryListView_ItemTapped"
                      BackgroundColor="White">
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" 
                                          Command="{Binding CategoryTappet}"
                                          EventArgsParameterPath="Item" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="14,10,14,10" Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" 
                                   Text="{Binding Title}"
                                   TextColor="Black"/>
                            <Label Grid.Column="0" Grid.Row="1" 
                                   Text="{Binding Views, StringFormat='{0} ogłoszeń'}" 
                                   FontSize="10"
                                   Margin="0,-6,0,0"/>
                            <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                   Source="{Binding Image, Converter={StaticResource CatSelectImageToString}}"
                                   IsVisible="{Binding Image, Converter={StaticResource CatSelectImageToBool}}"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"
                                   HeightRequest="24"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" BackgroundColor="White"/>
        <Button  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" 
                 x:Name="PopupOKButton" 
                 Text="Anuluj" 
                 Clicked="PopupOKButton_Clicked" 
                 HorizontalOptions="End"
                 BackgroundColor="White"
                 Margin="2"
                 HeightRequest="34"/>
    </Grid>
</pages:PopupPage>