MRzeszowiak/MRzeszowiak/View/CategorySelectPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
        xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="MRzeszowiak.View.CategorySelectPopup"
        xmlns:local="clr-namespace:MRzeszowiak"
        BindingContext="{Binding CategorySelectViewModel, Source={StaticResource Locator}}">
    <Grid Margin="20" 
          HorizontalOptions="Center"
          VerticalOptions="Center"
          Padding="0.5"
          RowSpacing="0.5"
          BackgroundColor="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <BoxView Grid.Column="0" Grid.Row="0" BackgroundColor="{x:Static local:App.highlightRow}"/>
            <Label Grid.Column="0" Grid.Row="0"  
                       Text="Kategorie główne" 
                       FontSize="16"
                       TextColor="Black"
                       FontAttributes="Bold"  
                       Margin="10"  
                       VerticalOptions="FillAndExpand"/>
            <BoxView Grid.Column="0" Grid.Row="1" BackgroundColor="{x:Static local:App.highlightRow}"/>
            <Label Grid.Column="0" Grid.Row="1"  
                           Text="{Binding SecCatButtonText, StringFormat='Wszystkie w {0}'}" 
                           FontSize="14"
                           TextColor="Black"
                           FontAttributes="Bold"  
                           Margin="10"  
                           VerticalOptions="FillAndExpand"
                           />
        <ListView x:Name="categoryListView" 
                      Grid.Column="0" Grid.Row="2"
                      ItemsSource="{Binding CategoryAction}" 
                      HasUnevenRows="True"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      ItemTapped="categoryListView_ItemTapped"
                      BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10,4,10,4" Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" 
                                   Text="{Binding Title}"
                                   TextColor="Black"/>
                            <Label Grid.Column="0" Grid.Row="1" 
                                   Text="{Binding Views, StringFormat='{0} ogłoszeń'}" 
                                   FontSize="10"
                                   Margin="0,-6,0,0"/>
                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <BoxView Grid.Column="0" Grid.Row="3" BackgroundColor="White"/>
        <Button  Grid.Column="0" Grid.Row="3" 
                 x:Name="PopupOKButton" 
                 Text="Anuluj" 
                 Clicked="PopupOKButton_Clicked" 
                 HorizontalOptions="End"
                 BackgroundColor="White"
                 Margin="0"
                 HeightRequest="34"/>
    </Grid>
</pages:PopupPage>