MRzeszowiak/MRzeszowiak/View/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MRzeszowiak.View.ListPage"
             xmlns:ViewModel="clr-namespace:MRzeszowiak.ViewModel"
             xmlns:Behaviors="clr-namespace:MRzeszowiak.Behaviors"
             xmlns:Extends="clr-namespace:MRzeszowiak.Extends" 
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:pmvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             pmvvm:ViewModelLocator.AutowireViewModel="True"
             Title="Lista ogłoszeń"
             x:Name="ListPageXaml">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ViewModel:RowColorFromBool x:Key="boolToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout CompressedLayout.IsHeadless="true">
            <!--Menu-->
            <Grid HorizontalOptions="FillAndExpand"
                  Style="{StaticResource backGroundColorS}"
                  x:Name="ToolBarMenu">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
                            iOS="10, 10, 10, 10"
                            Android="5, 0, 0, 0"/>
                </Grid.Padding>
                <Button Grid.Column="0" 
                        Grid.Row="0"
                        Image="menu.png" 
                        Text="" WidthRequest="38" 
                        HeightRequest="38" 
                        Margin="0,0,0,0" 
                        Style="{StaticResource backGroundColor}"
                        x:Name="MainMenuButton"
                        Clicked="MainMenuButton_Clicked"/>
                <Button Grid.Column="1"
                        Grid.Row="0" 
                        Text="{Binding ButtonCategoryTitle}" 
                        x:Name="CategorySelectButton"
                        Command="{Binding CategorySelectButtonTaped}"
                        Style="{StaticResource backGroundColor}"/>
                <Button  Grid.Column="2" 
                         Grid.Row="0"
                         Image="filter.png" 
                         Text="" WidthRequest="38" 
                         HeightRequest="38" 
                         Margin="5,0,5,0" 
                         Command="{Binding SearchButtonTapped}"
                         Style="{StaticResource backGroundColor}"
                         x:Name="FilterButton"/>
            </Grid>
            <!--Menu end-->
            
            <!--ACTIVITY-->
            <ActivityIndicator IsRunning="{Binding Activity}" 
                               IsVisible="{Binding Activity}" 
                               VerticalOptions="CenterAndExpand"/>
            <!--ERROR-->
            <Label IsVisible="{Binding ErrorPanelVisible}" 
                       Text="{Binding ErrorMessage}" 
                       FontSize="Medium" 
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"/>
            <!--CONTEXT-->
            <Extends:CustomListview x:Name="AdvertListView"
                      ItemsSource="{Binding AdvertShortList}"
                      HasUnevenRows="True"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      ItemTapped="AdvertListView_ItemTapped"
                      SeparatorVisibility="None"
                      ScrollStateChanged="AdvertListView_ScrollStateChanged"
                      IsVisible="{Binding Source={x:Reference ListPageXaml}, Path=BindingContext.ActivityListView}">
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>
                <Extends:CustomListview.Behaviors>
                    <Behaviors:InfiniteScroll LoadMoreCommand="{Binding LoadNextAdvert}" />
                    <b:EventToCommandBehavior EventName="ItemTapped" 
                                              Command="{Binding ListViewItemTapped}" 
                                              EventArgsParameterPath="Item"/>
                </Extends:CustomListview.Behaviors>
                <Extends:CustomListview.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <Frame CornerRadius="10"  
                                    Margin="5"
                                    Padding="0">
                                <!--<Frame.GestureRecognizers>
                                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                                </Frame.GestureRecognizers>-->
                                <StackLayout VerticalOptions="FillAndExpand" 
                                     HorizontalOptions="FillAndExpand" 
                                     BackgroundColor="{Binding ., Converter={StaticResource boolToColor}}">
                                        <Grid Padding="0" RowSpacing="0" ColumnSpacing="4" Margin="0,4,5,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition  Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                        <Image x:Name="ThumbnailImage" 
                                                Grid.Column="0" 
                                                Grid.Row="0" 
                                                Grid.RowSpan="3" 
                                                Aspect="AspectFit"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                WidthRequest="100"
                                                HeightRequest="70" 
                                                Margin="5,0,0,0">
                                            <Image.Source>
                                                <UriImageSource Uri="{Binding ThumbnailUrl}"    
                                                                CachingEnabled="True"
                                                                CacheValidity="1"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Grid.Column="1"
                                                Grid.ColumnSpan="2" 
                                                Grid.Row="0" 
                                                Text="{Binding Title}" 
                                                FontAttributes="Bold" 
                                                TextColor="Black"
                                                FontSize="14"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand"/>
                                            <Extends:MultiLineLabel 
                                                Grid.Column="1" 
                                                Grid.ColumnSpan="2" 
                                                Grid.Row="1" 
                                                Text="{Binding DescriptionShort}" 
                                                TextColor="Black"
                                                VerticalOptions="CenterAndExpand"
                                                FontSize="12" 
                                                Margin="0"   
                                                LineBreakMode="WordWrap"
                                                Lines="4"/>
                                            <Label Grid.Column="1" Grid.Row="2">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="Cena: " FontSize="12"/>
                                                            <Span Text="{Binding Price}" 
                                                          FontAttributes="Bold"
                                                          FontSize="13"
                                                          TextColor="Black"/>
                                                            <Span Text=" zł" 
                                                          FontAttributes="Bold"
                                                          FontSize="13"/>
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Column="2" Grid.Row="2">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <!--<Span Text="Data dodania: "/>-->
                                                            <Span Text="{Binding DateAddString}" 
                                                          FontAttributes="Bold"
                                                          FontSize="13"
                                                          TextColor="Black"/>
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </Extends:CustomListview.ItemTemplate>
                    <ListView.Footer>
                        <ActivityIndicator IsRunning="{Binding FotterActivity}"
                                       IsEnabled="{Binding FotterActivity}"
                                       IsVisible="{Binding FotterActivity}"
                                       HeightRequest="32"/>
                    </ListView.Footer>
                </Extends:CustomListview>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>