MRzeszowiak/MRzeszowiak/View/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MRzeszowiak.View.ListPage"
             xmlns:ViewModel="clr-namespace:MRzeszowiak.ViewModel"
             Title="Lista ogłoszeń"
             BindingContext="{Binding ListViewModel, Source={StaticResource Locator}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ViewModel:RowColorFromBool x:Key="boolToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="AdvertListView"
                      ItemsSource="{Binding AdvertShortList}"
                      HasUnevenRows="True"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      ItemTapped="AdvertListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand" 
                                     HorizontalOptions="FillAndExpand" 
                                     BackgroundColor="{Binding RowEven, Converter={StaticResource boolToColor}}">
                                <Grid Padding="0" RowSpacing="0" ColumnSpacing="4" Margin="0,4,5,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition  Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image x:Name="ThumbnailImage" 
                                            Grid.Column="0" 
                                            Grid.Row="0" 
                                            Grid.RowSpan="3" 
                                            Aspect="AspectFit"
                                            WidthRequest="100"
                                            HeightRequest="70"
                                            Margin="0"
                                            Source="{Binding ThumbnailUrl}"/>
                                    <Label Grid.Column="1"
                                        Grid.ColumnSpan="2" 
                                        Grid.Row="0" 
                                        Text="{Binding Title}" 
                                        FontAttributes="Bold" 
                                        TextColor="#183d7d"
                                        FontSize="Small"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"/>
                                    <Label Grid.Column="1" 
                                        Grid.ColumnSpan="2" 
                                        Grid.Row="1" 
                                        Text="{Binding DescriptionShort}" 
                                        TextColor="#5774A5"
                                        VerticalOptions="End"
                                        FontSize="Small" 
                                        Margin="0"/>
                                    <Label Grid.Column="1" Grid.Row="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Cena: "/>
                                                    <Span Text="{Binding Price}" FontAttributes="Bold"/>
                                                    <Span Text="zł" FontAttributes="Bold"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Column="2" Grid.Row="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Data dodania: "/>
                                                    <Span Text="{Binding DateAddString}" FontAttributes="Bold"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            <Button Command="{Binding LoadTest}" Text="Load"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>