MRzeszowiak/MRzeszowiak/View/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MRzeszowiak.View.ListPage"
             xmlns:ViewModel="clr-namespace:MRzeszowiak.ViewModel"
             xmlns:View="clr-namespace:MRzeszowiak.View"
             xmlns:pmvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             pmvvm:ViewModelLocator.AutowireViewModel="True"
             Title="Lista ogłoszeń"
             x:Name="ListPageXaml">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ViewModel:RowColorFromBool x:Key="boolToColor" />
            <ViewModel:CategoryToString x:Key="CategoryToString" />
            <ViewModel:NegativeBool x:Key="NegativeBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout CompressedLayout.IsHeadless="true">
            <!--Menu-->
            <Grid HorizontalOptions="FillAndExpand" Style="{StaticResource backGroundColorS}" x:Name="ToolBarMenu">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness" iOS="10, 10, 10, 10" Android="5, 0, 0, 0"/>
                </Grid.Padding>
                <Button Grid.Column="0" Grid.Row="0" Image="menu.png" Text="" WidthRequest="38" HeightRequest="38" 
                        Margin="0,0,0,0" Style="{StaticResource backGroundColor}" x:Name="MainMenuButton" Clicked="MainMenuButton_Clicked"/>
                <Button Grid.Column="1" Grid.Row="0" x:Name="CategorySelectButton" Text="{Binding CurrentCategory, Converter={StaticResource CategoryToString}}" 
                         Command="{Binding CategorySelectButtonTaped}" IsEnabled="{Binding Activity, Converter={StaticResource NegativeBool}}" Style="{StaticResource backGroundColor}"/>
                <Button  Grid.Column="2" Grid.Row="0" Image="filter.png" Text="" WidthRequest="45" Margin="5,0,0,0" Command="{Binding SearchButtonTapped}"
                         IsEnabled="{Binding Activity, Converter={StaticResource NegativeBool}}" BackgroundColor="{Binding FilterButtonColor}" x:Name="FilterButton"/>
            </Grid>
            <!--Menu end-->
            <!--ACTIVITY-->
            <ActivityIndicator IsRunning="{Binding Activity}" IsVisible="{Binding Activity}" VerticalOptions="CenterAndExpand"/>
            <!--ERROR-->
            <AbsoluteLayout IsVisible="{Binding ErrorPanelVisible}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label IsVisible="{Binding ErrorPanelVisible}" Text="{Binding ErrorMessage}" FontSize="Medium" AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.5"
                           AbsoluteLayout.LayoutFlags="All" HorizontalTextAlignment="Center"/>
                <Button Text="Odśwież" IsVisible="{Binding ErrorPanelVisible}" Command="{Binding RefreshAdverList}" AbsoluteLayout.LayoutBounds="0.5,0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
            <!--CONTEXT-->
            <View:AdvertListViewTemplate ItemsSource="{Binding AdvertShortList}" IsVisible="{Binding Source={x:Reference ListPageXaml}, Path=BindingContext.ActivityListView}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>