MRzeszowiak/MRzeszowiak/View/MenuMasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:MRzeszowiak.View"
                  x:Class="MRzeszowiak.View.MenuMasterDetail"
                  Title="Menu"
                  BackgroundColor="#f4f4f4">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Orientation="Vertical" 
                         Margin="0" 
                         BackgroundColor="#f4f4f4"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Image Source="logo.png"  HorizontalOptions="StartAndExpand"></Image>
                <ListView x:Name="listView" 
                          x:FieldModifier="public"
                          ItemTapped="listView_ItemTapped">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type local:MasterPageItem}">
                            <local:MasterPageItem Title="Kategorie" IconSource="menu_category.png" TargetType="{x:Type local:SettingPage}" />
                            <local:MasterPageItem Title="Ulubione wyszukiwania" IconSource="menu_favsearch.png" TargetType="{x:Type local:SettingPage}" />
                            <local:MasterPageItem Title="Ulubione ogłoszenia" IconSource="menu_favadvert.png" TargetType="{x:Type local:SettingPage}" />
                            <local:MasterPageItem Title="Ustawienia" IconSource="menu_setting.png" TargetType="{x:Type local:SettingPage}" />
                            <local:MasterPageItem Title="O aplikacji" IconSource="menu_about.png" TargetType="{x:Type local:AboutPage}" />
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding IconSource}"/>
                                    <Label Grid.Column="1" Text="{Binding Title}" TextColor="Black"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>