MRzeszowiak/MRzeszowiak/View/MenuMasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:MRzeszowiak.View"
                  x:Class="MRzeszowiak.View.MenuMasterDetail"
                  xmlns:pmvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:View="clr-namespace:MRzeszowiak.View"
                  xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                  pmvvm:ViewModelLocator.AutowireViewModel="True"
                  Title="Menu"
                  BackgroundColor="#f4f4f4">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Orientation="Vertical" Margin="0" BackgroundColor="#f4f4f4" HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Image Source="logo.png"  HorizontalOptions="StartAndExpand"></Image>
                <ListView x:Name="listView" x:FieldModifier="public" ItemTapped="listView_ItemTapped" ItemsSource="{Binding MenuList}">
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding MenuItemTapped}" EventArgsParameterPath="Item"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding IconSource}"/>
                                    <Label Grid.Column="1" Text="{Binding Title}" TextColor="Black"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>