MRzeszowiak/MRzeszowiak/View/PreviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MRzeszowiak.View.PreviewPage"
             xmlns:CarouselView="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:ViewModel="clr-namespace:MRzeszowiak.ViewModel"
             xmlns:Extends="clr-namespace:MRzeszowiak.Extends"
             xmlns:pmvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             pmvvm:ViewModelLocator.AutowireViewModel="True"
             Title="Podgląd ogłoszenia"
             x:Name="PreviewPageN">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ViewModel:ImageFromFavorite x:Key="ImageFromFavorite" />
            <ViewModel:AbsHeight x:Key="AbsHeight" />
            <ViewModel:IsValueNotNull x:Key="PhoneImageVisible" />
            <ViewModel:NegativeBool x:Key="NegativeBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" x:Name="PreviewPageScroll">
            <StackLayout Orientation="Vertical" CompressedLayout.IsHeadless="True">
                <ActivityIndicator VerticalOptions="CenterAndExpand" 
                               IsRunning="{Binding Activity}"
                               IsVisible="{Binding Activity}"/>
                <Label IsVisible="{Binding ErrorPanelVisible}" 
                       Text="{Binding ErrorMessage}" 
                       FontSize="Medium" 
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"/>
                <AbsoluteLayout HeightRequest="{Binding ImageVisible, Converter={StaticResource AbsHeight}}"
                                HorizontalOptions="FillAndExpand"
                                Padding="0">
                    <CarouselView:CarouselViewControl 
                                       ItemsSource="{Binding ImageURLsList}"
                                       IsVisible="{Binding ImageVisible}"
                                       IsEnabled="{Binding ImageVisible}"
                                       ShowArrows="True"
                                       ShowIndicators="True"
                                       IsSwipeEnabled="True"
                                       HorizontalOptions="FillAndExpand"
                                       HeightRequest="220"
                                       AbsoluteLayout.LayoutBounds="0,0,1,220"
                                       AbsoluteLayout.LayoutFlags="WidthProportional"       
                                       x:Name="CarouselViewImageList">
                    <CarouselView:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <Extends:ImageFit Source="{Binding .}" 
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"              
                                Aspect="AspectFill"
                                x:Name="image">
                                <Extends:ImageFit.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ImageTapped, Source={x:Reference Name=PreviewPageN}}" 
                                                          CommandParameter="{Binding Path=Position, Source={x:Reference Name=CarouselViewImageList}}"
                                                          NumberOfTapsRequired="1" />
                                </Extends:ImageFit.GestureRecognizers>
                            </Extends:ImageFit>
                        </DataTemplate>
                    </CarouselView:CarouselViewControl.ItemTemplate>
                </CarouselView:CarouselViewControl>
                <Button Image="back.png"
                        x:Name="BackButton"
                        Text="" 
                        IsVisible="{Binding ActivityForm}"
                        AbsoluteLayout.LayoutBounds="10,10,55,40"
                        AbsoluteLayout.LayoutFlags="None"
                        BackgroundColor="#50e2e2e2"
                        Command="{Binding BackButtonTapped}"/>
                </AbsoluteLayout>
            <StackLayout Orientation="Vertical" 
                         IsVisible="{Binding ActivityForm}"
                         Margin="10,0,10,0">
                    <Label Text="{Binding Title}"
                       FontSize="Large"
                       TextColor="Black"
                       LineBreakMode="WordWrap"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <!--highlihted-->
                    <Frame CornerRadius="10"  
                               Margin="0"
                               Padding="4" 
                               IsVisible="{Binding Highlighted}"
                               BackgroundColor="#fff268">
                            <Image Source="menu_favadvert.png" HeightRequest="20"/>
                    </Frame>
                    <!--price-->
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Cena: " FontSize="Medium"/>
                                    <Span Text="{Binding Price, Mode=OneWay}" 
                                          FontAttributes="Bold"
                                          FontSize="Large"
                                          TextColor="Black"/>
                                    <Span Text=" zł" 
                                          FontAttributes="Bold"
                                          FontSize="Medium"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>    
                </StackLayout>
                <!--description-->
                <Frame CornerRadius="10" 
                       Margin="0" 
                       Padding="0">
                    <Label Text="{Binding DescriptionHTML}"
                           TextColor="Black"
                           FontSize="Small"
                           LineBreakMode="WordWrap"
                           Margin="8,5,8,5"/>
                </Frame>
                <!--Phone number-->
                <Frame CornerRadius="10" 
                       Margin="0" 
                       Padding="0"
                       IsVisible="{Binding HasPhoneImage}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Telefon: "
                                TextColor="Black"
                                FontSize="Small"
                                Margin="8,5,0,5"/>
                            <Image Source="{Binding PhoneImage}" 
                                   IsVisible="{Binding PhoneImage, Converter={StaticResource PhoneImageVisible}}"
                                   HeightRequest="28"
                                   WidthRequest="224"
                                   Margin="-5,1,0,0"
                                   Aspect="AspectFit"/>
                        </StackLayout>
                </Frame>
                <!--Additional data list-->
                <Frame CornerRadius="10" 
                       Margin="0" 
                       Padding="0"
                       IsVisible="{Binding AddDataVisible}">                   
                    <ListView x:Name="AddDataList"
                                Grid.Row="0"
                                ItemsSource="{Binding AdditionalData}"
                                HasUnevenRows="True"
                                RowHeight="26"
                                HorizontalOptions="FillAndExpand"
                                ItemTapped="AddDataList_ItemTapped"
                                ItemAppearing="AddDataList_ItemAppearing"
                                IsVisible="{Binding AddDataVisible}"> 
                        <ListView.Header>
                            <Label Text="Dane dodatkowe:" FontSize="10" Margin="8,0,8,0"/>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="8,2,8,2" Padding="2">
                                        <Label Text="{Binding Key}" TextColor="Black"/>
                                        <Label Text="{Binding Value}" TextColor="Black"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                <!--Email-->
                <Frame CornerRadius="12" 
                       Margin="0" 
                       Padding="0"
                       IsVisible="{Binding MailFormSendVisible}"
                       x:Name="FrameMailForm">
                    <StackLayout Orientation="Vertical"> 
                        <ActivityIndicator IsRunning="{Binding MailFormSending}" IsVisible="{Binding MailFormSending}" Margin="0,10,0,0" HeightRequest="40"/>
                        <Label Text="Twoja wiadomość:" FontSize="12" Margin="8,2,8,2" IsVisible="{Binding MailFormSending, Converter={StaticResource NegativeBool}}" />
                        <Frame BorderColor="#f4f4f4" CornerRadius="0" Padding="0" Margin="0,-4,0,-4" IsVisible="{Binding MailFormSending, Converter={StaticResource NegativeBool}}">
                            <Extends:CustomEditor Margin="0" x:Name="EmailMessageEntry"  Keyboard="Text" HeightRequest="140" HorizontalOptions="FillAndExpand">
                                <Extends:CustomEditor.Triggers>
                                    <DataTrigger TargetType="Extends:CustomEditor" Binding="{Binding MailFormSendVisible}" Value="False">
                                        <Setter Property="Text" Value="huj"/>
                                    </DataTrigger>
                                </Extends:CustomEditor.Triggers>
                            </Extends:CustomEditor>
                        </Frame>
                        <Button Text="Wyślij wiadomość" Margin="8,0,8,8" Command="{Binding MailSendButtonTapped}" 
                            IsEnabled="{Binding MailFormSending, Converter={StaticResource NegativeBool}}"
                            CommandParameter="{Binding Source={x:Reference EmailMessageEntry}, Path=Text}"/>
                    </StackLayout>  
                </Frame>
                <!--Button-->
                <Frame CornerRadius="10" 
                       Margin="0" 
                       Padding="0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="4">
                            <Button HeightRequest="44" 
                                    WidthRequest="78"  
                                    Image="refresh.png"  
                                    BackgroundColor="#f4f4f4"
                                    Command="{Binding RefreshAdvert}"/>
                            <Button HeightRequest="44" 
                                    WidthRequest="78"  
                                    Image="internet.png" 
                                    BackgroundColor="#f4f4f4"
                                    Command="{Binding OpenAdvertPage}"/>
                            <Button HeightRequest="44" 
                                    WidthRequest="78"  
                                    Image="mail.png" 
                                    BackgroundColor="#f4f4f4"
                                    x:Name="MailButton" 
                                    Command="{Binding MailAdvert}"/>
                            <Button HeightRequest="44" 
                                    WidthRequest="78"  
                                    Image="{Binding IsFavorite, Converter={StaticResource ImageFromFavorite}}" 
                                    BackgroundColor="#f4f4f4"
                                    Command="{Binding FavoriteAdvert}"/>
                    </StackLayout>
                </Frame>
                <!--ID-->
                <StackLayout Orientation="Horizontal" x:Name="EndStackLayout">
                    <Label HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="ID: "
                                          FontSize="12"/>
                                        <Span Text="{Binding AdverIDinRzeszowiak, Mode=OneWay}"
                                      FontSize="12"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                    </Label>
                    <Label HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                    <Span Text="Wyświetleń: "
                                          FontSize="12"/>
                                    <Span Text="{Binding Views, Mode=OneWay}"
                                        TextColor="Black"
                                        FontSize="12"/>
                                </FormattedString.Spans>        
                        </FormattedString>        
                    </Label.FormattedText>            
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>