MRzeszowiak/MRzeszowiak/View/PreviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MRzeszowiak.View.PreviewPage"
             xmlns:forms="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:ViewModel="clr-namespace:MRzeszowiak.ViewModel"
             xmlns:Extends="clr-namespace:MRzeszowiak.Extends"
             Title="Podgląd ogłoszenia"
             BindingContext="{Binding PreviewViewModel, Source={StaticResource Locator}}"
             x:Name="PreviewPageN">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ViewModel:ImageFromFavorite x:Key="ImageFromFavorite" />
            <ViewModel:AbsHeight x:Key="AbsHeight" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Orientation="Vertical" CompressedLayout.IsHeadless="True">
                <ActivityIndicator VerticalOptions="CenterAndExpand" 
                               IsRunning="{Binding Activity}"
                               IsVisible="{Binding Activity}"/>
                <Label IsVisible="{Binding ErrorPanelVisible}" 
                       Text="{Binding ErrorMessage}" 
                       FontSize="Medium" 
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"/>
                <AbsoluteLayout HeightRequest="{Binding ImageVisible, Converter={StaticResource AbsHeight}}"
                                HorizontalOptions="FillAndExpand"
                                Padding="0">                    
                    <forms:CarouselViewControl ItemsSource="{Binding ImageURLsList}"
                                       IsVisible="{Binding ImageVisible}"
                                       IsEnabled="{Binding ImageVisible}"              
                                       ShowArrows="True"
                                       ShowIndicators="True"
                                       IsSwipeEnabled="True"
                                       HorizontalOptions="FillAndExpand"
                                       HeightRequest="220"
                                       AbsoluteLayout.LayoutBounds="0,0,1,220"
                                       AbsoluteLayout.LayoutFlags="WidthProportional"       
                                       x:Name="CarouselViewImageList">                    
                    <forms:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Extends:ImageFit Source="{Binding .}" 
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand"              
                               Aspect="AspectFill"
                               x:Name="image">
                                <Extends:ImageFit.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                                </Extends:ImageFit.GestureRecognizers>
                            </Extends:ImageFit>
                        </ScrollView>
                    </DataTemplate>
                    </forms:CarouselViewControl.ItemTemplate>
                </forms:CarouselViewControl>
                <Button Image="back.png"
                        x:Name="BackButton"
                        Text="" 
                        IsVisible="{Binding ActivityForm}"
                        AbsoluteLayout.LayoutBounds="10,10,44,32"
                        AbsoluteLayout.LayoutFlags="None"
                        BackgroundColor="#50e2e2e2"
                        Clicked="BackButton_Clicked"/>
                </AbsoluteLayout>
            <StackLayout Orientation="Vertical" 
                         IsVisible="{Binding ActivityForm}"
                         Margin="10,0,10,0">
                <Label Text="{Binding Title}"
                       FontSize="Large"
                       TextColor="Black"
                       LineBreakMode="WordWrap"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Cena: " FontSize="Medium"/>
                                <Span Text="{Binding Price, Mode=OneWay}" 
                                      FontAttributes="Bold"
                                      FontSize="Large"
                                      TextColor="Black"/>
                                <Span Text=" zł" 
                                      FontAttributes="Bold"
                                      FontSize="Medium"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame CornerRadius="10" 
                       Margin="0" 
                       Padding="0">
                    <Label Text="{Binding DescriptionHTML}"
                           TextColor="Black"
                           FontSize="Small"
                           LineBreakMode="WordWrap"
                           Margin="8,5,8,5"/>
                </Frame>
                <Frame CornerRadius="10" 
                       Margin="0" 
                       Padding="0"
                       IsVisible="{Binding AddDataVisible}">                   
                    <ListView x:Name="AddDataList"
                                Grid.Row="0"
                                ItemsSource="{Binding AdditionalData}"
                                HasUnevenRows="True"
                                RowHeight="26"
                                HorizontalOptions="FillAndExpand"
                                ItemTapped="AddDataList_ItemTapped"
                                ItemAppearing="AddDataList_ItemAppearing"
                                IsVisible="{Binding AddDataVisible}"> 
                        <ListView.Header>
                            <Label Text="Dane dodatkowe:"
                                   FontSize="10"
                                   Margin="8,0,8,0"
                                   />
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout HorizontalOptions="FillAndExpand"
                                                 Orientation="Horizontal" 
                                                 Margin="8,2,8,2"
                                                 Padding="2">
                                            <Label Text="{Binding Key}" TextColor="Black"/>
                                            <Label Text="{Binding Value}" TextColor="Black"/>
                                        </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                <Frame CornerRadius="10" 
                       Margin="0" 
                       Padding="0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="4">
                            <Button HeightRequest="44" 
                                    WidthRequest="78"  
                                    Image="refresh.png"  
                                    BackgroundColor="#f4f4f4"
                                    Command="{Binding RefreshAdvert}"/>
                            <Button HeightRequest="44" 
                                    WidthRequest="78"  
                                    Image="internet.png" 
                                    BackgroundColor="#f4f4f4"
                                    Command="{Binding OpenAdvertPage}"/>
                            <Button HeightRequest="44" 
                                    WidthRequest="78"  
                                    Image="mail.png" 
                                    BackgroundColor="#f4f4f4"
                                    Command="{Binding MailAdvert}"/>
                            <Button HeightRequest="44" 
                                    WidthRequest="78"  
                                    Image="{Binding IsFavorite, Converter={StaticResource ImageFromFavorite}}" 
                                    BackgroundColor="#f4f4f4"
                                    Command="{Binding FavoriteAdvert}"/>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="ID: "
                                          FontSize="12"/>
                                        <Span Text="{Binding AdverIDinRzeszowiak, Mode=OneWay}"
                                      FontSize="12"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                    </Label>
                    <Label HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                    <Span Text="Wyświetleń: "
                                          FontSize="12"/>
                                    <Span Text="{Binding Views, Mode=OneWay}"
                                        TextColor="Black"
                                        FontSize="12"/>
                                </FormattedString.Spans>        
                        </FormattedString>        
                    </Label.FormattedText>            
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>