MRzeszowiak/MRzeszowiak/View/PreviewImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="MRzeszowiak.View.PreviewImagePage"
             xmlns:Extends="clr-namespace:MRzeszowiak.Extends" 
             xmlns:pmvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             pmvvm:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="Black"
             x:Name="PreViewImagePageN">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        Padding="0">
            <ScrollView AbsoluteLayout.LayoutFlags="SizeProportional" 
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <forms:CarouselViewControl ItemsSource="{Binding ImageURLsList}"  
                                       Position="{Binding Position}"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       ShowArrows="True"
                                       ShowIndicators="True"
                                       IsSwipeEnabled="True">
                    <forms:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <Extends:PinchToZoomContainer>
                                <Extends:PinchToZoomContainer.Content>
                                    <Image VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFit" >
                                        <Image.Source>
                                            <UriImageSource Uri="{Binding .}" CachingEnabled="True" CacheValidity="1"/>
                                        </Image.Source>
                                    </Image>
                                </Extends:PinchToZoomContainer.Content>
                                <Extends:PinchToZoomContainer.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="PinchToZoomContainerImage_Tapped"/>
                                </Extends:PinchToZoomContainer.GestureRecognizers>    
                            </Extends:PinchToZoomContainer>
                        </DataTemplate>
                    </forms:CarouselViewControl.ItemTemplate>
                </forms:CarouselViewControl>
            </ScrollView>
            <Button Image="back.png"
                        x:Name="BackButton"
                        Text="" 
                        Command="{Binding BackButtonTapped}"
                        AbsoluteLayout.LayoutBounds="10,10,55,40"
                        AbsoluteLayout.LayoutFlags="None"
                        BackgroundColor="#50e2e2e2"
                        />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>