MRzeszowiak/MRzeszowiak/View/PreviewImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="MRzeszowiak.View.PreviewImagePage"
             BindingContext="{Binding PreViewImageViewModel, Source={StaticResource Locator}}"
             BackgroundColor="Black"
             x:Name="PreViewImagePageN">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <forms:CarouselViewControl ItemsSource="{Binding ImageURLsList}"    
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       ShowArrows="True"
                                       ShowIndicators="True"
                                       IsSwipeEnabled="True">
                <forms:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}" 
                               VerticalOptions="FillAndExpand"           
                               HorizontalOptions="FillAndExpand"
                               Aspect="AspectFit" >
                        </Image>
                    </DataTemplate>
                </forms:CarouselViewControl.ItemTemplate>
            </forms:CarouselViewControl>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>