MRzeszowiak/MRzeszowiak/View/PreviewImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="MRzeszowiak.View.PreviewImagePage"
             BindingContext="{Binding PreViewImageViewModel, Source={StaticResource Locator}}"
             BackgroundColor="Black"
             x:Name="PreViewImagePageN">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        Padding="0">
            <ScrollView AbsoluteLayout.LayoutFlags="SizeProportional" 
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <forms:CarouselViewControl ItemsSource="{Binding ImageURLsList}"  
                                       Position="{Binding Position}"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       ShowArrows="True"
                                       ShowIndicators="True"
                                       IsSwipeEnabled="True">
                    <forms:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding .}" 
                               VerticalOptions="FillAndExpand"           
                               HorizontalOptions="FillAndExpand"
                               Aspect="AspectFit" >
                            </Image>
                        </DataTemplate>
                    </forms:CarouselViewControl.ItemTemplate>
                </forms:CarouselViewControl>
            </ScrollView>
            <Button Image="back.png"
                        x:Name="BackButton"
                        Text="" 
                        AbsoluteLayout.LayoutBounds="10,10,50,40"
                        AbsoluteLayout.LayoutFlags="None"
                        BackgroundColor="#50e2e2e2"
                        Clicked="BackButton_Clicked"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>