MRzeszowiak/MRzeszowiak/View/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MRzeszowiak.View.SettingPage"
             xmlns:pmvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ViewModel="clr-namespace:MRzeszowiak.ViewModel"
             pmvvm:ViewModelLocator.AutowireViewModel="True"
             x:Name="SettingContent" 
             Title="Ustawienia aplikacji">
    <ContentPage.Resources>
        <ViewModel:CategoryToString x:Key="CategoryToString" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <TableView Intent="Settings" 
                    HasUnevenRows="True" 
                    x:Name="tableSetting">
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="15,0,5,0">
                            <Label Text="Email :" VerticalOptions="Center"/>
                            <Entry IsSpellCheckEnabled="False" Keyboard="Email" IsTextPredictionEnabled="False"
                                   Text="{Binding UserEmail, Mode=TwoWay}"
                                   HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Margin="15,10,5,10">
                            <Label Text="Filtr wyszukiwania listy ogłoszeń podczas startu aplikacji:"/>
                            <Button Text="{Binding AutostartAdvertSearch.CategorySearch, Converter={StaticResource CategoryToString}}"
                                     Command="{Binding Path=SearchButtonTapped}"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <Grid Margin="15,10,5,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!--Row 0--> 
                            <Label  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Ilość stron ładowana dynamicznie podczas przewijania listy ogłoszeń: " 
                                    VerticalOptions="Center"/>
                            <!--Row 1-->
                            <Label Grid.Row="1" Grid.Column="0" Text="Strony: " VerticalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Source={x:Reference LoadStepper}, Path=Value}" WidthRequest="35" FontAttributes="Bold" TextColor="Black"  VerticalOptions="Center"/>
                            <Stepper x:Name="LoadStepper" Grid.Row="1" Grid.Column="2"  Value="{Binding MaxScrollingAutoLoadPage, Mode=TwoWay}" Maximum="25" Minimum="1"/>
                        </Grid>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>